{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost; database=MySQLDB; user=HelloWorld; password=%*171Zc9fHVGY&p@P#"
  },
  "AllowedHosts": "*"
}
